{
  "id": "vault-toolkit",
  "name": "Vault Toolkit Bridge",
  "version": "0.2.4",
  "minAppVersion": "1.4.4",
  "description": "Connect local AI clients to your vault through MCP for note search, metadata, frontmatter, and atomic updates.",
  "author": "Pavel Litvinov",
  "authorUrl": "https://github.com/pavel-litvinov",
  "isDesktopOnly": true
}
