{
  "name": "obsidian-vault-toolkit",
  "version": "0.2.2",
  "description": "Expose an Obsidian vault to local AI clients through MCP.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build": "npm run typecheck && node esbuild.config.mjs production",
    "check": "npm run typecheck && npm run lint && npm run build"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "mcp",
    "notes",
    "frontmatter"
  ],
  "author": "Pavel Litvinov",
  "homepage": "https://github.com/pavel-litvinov/obsidian_chat_gpt_plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavel-litvinov/obsidian_chat_gpt_plugin.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.17",
    "esbuild": "^0.25.5",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.0",
    "globals": "^17.6.0",
    "jiti": "^2.6.1",
    "obsidian": "latest",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.1"
  }
}
